<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.lubin.chat.HeadPageFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_headpage">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_RoomFragment"
            app:destination="@id/RoomFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.lubin.chat.LogInFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_RoomFragmment"
            app:destination="@id/RoomFragment">
        </action>
        <action
            android:id="@+id/action_SecondFragment_to_SignUpFragment"
            app:destination="@id/SignUpFragment" />
    </fragment>

    <fragment
        android:id="@+id/SignUpFragment"
        android:name="com.lubin.chat.SignUpFragment"
        android:label="Signup fragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_SignUpFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/RoomFragment"
        android:name="com.lubin.chat.SignUpFragment"
        android:label="Room fragment"
        tools:layout="@layout/fragment_room"/>
</navigation>